"for 256 colors terminal
if $TERM == 'xterm-256color'
  set t_Co=256
endif

set number
colorscheme distinguished
set ruler
syntax on

"cscope
	nmap <C-_>s :cs find s <C-R>=expand("<cword>")<CR><CR>
	nmap <C-_>g :cs find g <C-R>=expand("<cword>")<CR><CR>
	nmap <C-_>c :cs find c <C-R>=expand("<cword>")<CR><CR>
	nmap <C-_>t :cs find t <C-R>=expand("<cword>")<CR><CR>
	nmap <C-_>e :cs find e <C-R>=expand("<cword>")<CR><CR>
	nmap <C-_>f :cs find f <C-R>=expand("<cfile>")<CR><CR>
	nmap <C-_>i :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
	nmap <C-_>d :cs find d <C-R>=expand("<cword>")<CR><CR>

"for python indent
set expandtab
set softtabstop=4

"indent
set shiftwidth=4
set autoindent

"taglist config
nmap <silent> <F9> :TlistToggle<cr>
let Tlist_Exit_OnlyWindow = 1       "exit when taglist is the last open window
